НО РФКР
5 Августа_ул_66_1
5 Августа_ул_66_37
5 Августа_ул_66_45
5 Августа_ул_66_49
5-й Орловской стрелковой дивизии_ул_16_117
5-й Орловской стрелковой дивизии_ул_16_129
5-й Орловской стрелковой дивизии_ул_16_164
5-й Орловской стрелковой дивизии_ул_16_167
5-й Орловской стрелковой дивизии_ул_16_178
5-й Орловской стрелковой дивизии_ул_20_114
5-й Орловской стрелковой дивизии_ул_20_20
5-й Орловской стрелковой дивизии_ул_20_40
6-й Орловской Дивизии_ул_19_55
6-й Орловской Дивизии_ул_25_нежилое помещение
6-й Орловской Дивизии_ул_27_149
7 Ноября_ул_11_20
7 Ноября_ул_16_6
7 Ноября_ул_17_помещение 13
7 Ноября_ул_28_помещение 28
7 Ноября_ул_3_нежилое помещение 30
7 Ноября_ул_3_помещение 7
7 Ноября_ул_9_нежилое 33
7 Ноября_ул_9_Нежилое помещение 2
7 Ноября_ул_9_Нежилое помещение 3
7 Ноября_ул_9_Нежилое помещение 34
7 Ноября_ул_9_нежилое помещение 4
7 Ноября_ул_9_нежилое помещение 5
7 Ноября_ул_9_Нежилое помещение 6
7 Ноября_ул_9_нежилое помещение 7
8 Марта_ул_21_11
Автовокзальная_ул_24_5
Автовокзальная_ул_77а_62
Автогрейдерная_ул_5_96
Андрианова_ул_5_196
Андрианова_ул_5_300
Андрианова_ул_5_309
Андрианова_ул_5_помещение 307
Андрианова_ул_8_119
Андрианова_ул_8_120
Андрианова_ул_8_125
Андрианова_ул_8_помещение 124
Бетонный_пер_11_85
Бетонный_пер_11_помещение 100
Бетонный_пер_12_74
Бетонный_пер_18_помещение 46
Бетонный_пер_18_помещение 47
Бурова_ул_10_63
Бурова_ул_30_140
Бурова_ул_44_211
Бурова_ул_44а_1
Бурова_ул_44а_20
Бурова_ул_44а_30
Бурова_ул_44а_4
Бурова_ул_44а_7
Бурова_ул_6_46
Ватная_ул_20_2(литЗ)
Гайдара_ул_36_нежилое 95
Гайдара_ул_40_нежилое 2
Генерала Жадова_ул_2_62
Генерала Жадова_ул_23_124
Генерала Жадова_ул_23_134
Генерала Родина_ул_50_3
Генерала Родина_ул_50_помещение 80
Гостиная_ул_3_помещение 50
Дарвина_пер_3_43
Детский_пер_1_помещение 43
Дмитрия Блынского_ул_2_помещение 261
Дмитрия Блынского_ул_2а_83.1
Достоевского_ул_30_6
Достоевского_ул_4_115
Достоевского_ул_4_123
Достоевского_ул_4_нежилое 270
Дубровинского_наб_58_45А
Дубровинского_наб_58_45Б
Дубровинского_наб_62_144
Дубровинского_наб_62_нежилое 210
Дубровинского_наб_62_нежилое 213
Дубровинского_наб_62_помещение 3
Дубровинского_наб_86_58.2
Дубровинского_наб_90_22.2
Дубровинского_наб_90_30.1
Дубровинского_наб_92_1
Елецкая_ул_25_12(41/68)
Емельяна Пугачева_ул_88_8
Емлютина_ул_14_172
Зареченская_ул_1_103
Зареченская_ул_1_108
Зареченская_ул_1_113
Зареченская_ул_1_118
Зареченская_ул_1_123
Зареченская_ул_1_128
Зареченская_ул_1_13
Зареченская_ул_1_133
Зареченская_ул_1_138
Зареченская_ул_1_143
Зареченская_ул_1_148
Зареченская_ул_1_153
Зареченская_ул_1_158
Зареченская_ул_1_18
Зареченская_ул_1_23
Зареченская_ул_1_3
Зареченская_ул_1_33
Зареченская_ул_1_38
Зареченская_ул_1_43
Зареченская_ул_1_48
Зареченская_ул_1_53
Зареченская_ул_1_63
Зареченская_ул_1_68
Зареченская_ул_1_73
Зареченская_ул_1_78
Зареченская_ул_1_8
Зареченская_ул_1_83
Зареченская_ул_1_88
Игнатова_ул_13_41
Игнатова_ул_23_нежилое 24
Игнатова_ул_25а_12
Игнатова_ул_43_нежилое 66
Игнатова_ул_43_нежилое 67, 68
Игнатова_ул_43_нежилое 71
Калинина_ул_4а_11
Карачевская_ул_122_3
Карачевская_ул_122_4
Карачевский_пер_11_помещение 73
Карачевский_пер_20_104
Карачевский_пер_20_142
Карачевский_пер_20_76
Карачевское_ш_2_75
Карачевское_ш_56а_помещение 70
Карачевское_ш_6_75
Карачевское_ш_68_1
Карачевское_ш_68_2
Кирпичного завода_п_7_2
Колпакчи_ул_11б_9
Колпакчи_ул_31_3.1
Коммуны_ул_19_пом 15
Комсомольская_ул_106_112/113
Комсомольская_ул_106_155
Комсомольская_ул_106_156
Комсомольская_ул_106_30
Комсомольская_ул_106_58
Комсомольская_ул_106_63
Комсомольская_ул_106_65
Комсомольская_ул_106_88.89
Комсомольская_ул_106_помещение 160
Комсомольская_ул_127_96
Комсомольская_ул_127_нежелое 156, 163
Комсомольская_ул_127_нежилое 150
Комсомольская_ул_183_нежилое 52
Комсомольская_ул_183_нежилое помещение
Комсомольская_ул_183_помещение
Комсомольская_ул_235а_пом. 46
Комсомольская_ул_235а_помещение 42
Комсомольская_ул_236_7
Комсомольская_ул_240_66
Комсомольская_ул_240_68
Комсомольская_ул_240_69
Комсомольская_ул_240_72
Комсомольская_ул_240_73
Комсомольская_ул_243_помещение 65
Комсомольская_ул_247а_41
Комсомольская_ул_249_65
Комсомольская_ул_249а_58
Комсомольская_ул_249а_нежилое 57
Комсомольская_ул_251_нежилое 73
Комсомольская_ул_253а_нежилое 38
Комсомольская_ул_260_50
Комсомольская_ул_260_51
Комсомольская_ул_262_40
Комсомольская_ул_306_15Г(1/3)
Комсомольская_ул_310_76
Комсомольская_ул_314_31
Комсомольская_ул_340_нежилое 67
Комсомольская_ул_386_1з
Комсомольская_ул_386_1л
Комсомольская_ул_386_1т
Комсомольская_ул_386_нежилое 72
Комсомольская_ул_386_помещение 1
Комсомольская_ул_40а_3
Комсомольская_ул_53_127
Комсомольская_ул_53_162
Комсомольская_ул_53_61
Комсомольская_ул_53_92
Комсомольская_ул_64/2_32
Комсомольская_ул_65_пом 77
Комсомольская_ул_88а_17.1
Комсомольская_ул_88а_44.2
Комсомольская_ул_88а_47.4
Комсомольская_ул_88а_помещение 25
Комсомольская_ул_94_44
Комсомольская_ул_95а_5
Контактная_ул_4_1
Красина_ул_20_20
Красина_ул_20_83
Красина_ул_6б_1.1
Красина_ул_6б_6
Красина_ул_6б_6.1(1комн.)
Красноармейская_ул_11_нежилое помещение 140
Кромская_ул_3_45.1
Кромская_ул_3_помещение 163,164
Кромская_ул_5_45.117
Кромская_ул_5_помещение 149
Кромская_ул_7_80
Кузнецова_ул_2_221
Кукушкина_ул_9_69
Курская 2-я_ул_54_женская консультация
Курская 3-я_ул_33_16.1
Курская 3-я_ул_53_151
Курская 3-я_ул_53_помещение 147
Курская 3-я_ул_53_помещение 150
Лазо_ул_22_пом.103
Ленина_ул_13_11
Ленина_ул_13_11а
Ленина_ул_13_нежилое 11б
Ленина_ул_19/2_51
Ленина_ул_19/2_52
Ленина_ул_19/2_62
Ленина_ул_19/2_помещение 56
Ленина_ул_21_10
Ленина_ул_24-26_15
Ленина_ул_24-26_24
Ленина_ул_24-26_нежилое 35,36
Ленина_ул_28_23
Ленина_ул_32-34_5
Ленина_ул_6_10.1
Ленина_ул_8_8.2
Ленина_ул_8_помещение 16
Лескова_ул_26_помещение 78
Лескова_ул_8_2
Ливенская_ул_1_3
Ливенская_ул_30б_39
Ливенская_ул_30б_53
Линейная_ул_67_1
Максима Горького_ул_117_164
Максима Горького_ул_117_165
Максима Горького_ул_117_95.1
Максима Горького_ул_22_помещение 25,26
Максима Горького_ул_29а_11
Максима Горького_ул_39_2
Максима Горького_ул_50а_37
Максима Горького_ул_82_81
Максима Горького_ул_82_нежилое 62
Маринченко_ул_16_16
Маринченко_ул_19_36
Маринченко_ул_20_203
Маринченко_ул_20_203б
Маринченко_ул_20_203г
Маринченко_ул_20_40.1
Маринченко_ул_20_40.2
Маринченко_ул_20_41.1
Маринченко_ул_20_41.2
Маринченко_ул_20_41.3
Маринченко_ул_20_55.3
Маринченко_ул_20_помещение 207
Маринченко_ул_20_помещение 208
Маринченко_ул_32_41
Маринченко_ул_7_16
Маринченко_ул_7_помещение 76
Маслозаводской_пер_15_8
Матвеева_ул_27_19
Матвеева_ул_27_8
Матвеева_ул_29_нежилое пом 67
Матроса Силякова_пер_1_79
Матроса Силякова_пер_1_83
Матроса Силякова_пер_1_95
Матроса Силякова_пер_2_29
Матроса Силякова_пер_3_159
Матроса Силякова_пер_3_17(32/92)
Матроса Силякова_пер_3_22
Матроса Силякова_пер_3_49
Матроса Силякова_пер_3_7
Матроса Силякова_пер_3_76
Матроса Силякова_пер_3_93
Матроса Силякова_пер_3_99
Матроса Силякова_пер_5_126
Матроса Силякова_пер_5_32
Матроса Силякова_пер_5_57
Матроса Силякова_пер_5_92
Матросова_ул_48_нежилое 326
Матросова_ул_48_пом.326
Матросова_ул_48_помещение 325
Матросова_ул_48_помещение 327
Матросова_ул_56_206
Машиностроительная_ул_5_1/3
Машиностроительная_ул_5_100(19)
Машиностроительная_ул_5_122(23)
Машиностроительная_ул_5_129(24)
Машиностроительная_ул_5_137(25)
Машиностроительная_ул_5_151(28)
Машиностроительная_ул_5_37.1(7)
Машиностроительная_ул_5_38(7)
Машиностроительная_ул_5_48(9)
Машиностроительная_ул_5_49.50(9)
Машиностроительная_ул_5_73(14)
Машиностроительная_ул_5_82(15)
Машиностроительная_ул_5_83(15)
Машиностроительная_ул_5_94(17)
Машкарина_ул_10_177.1
Машкарина_ул_10_нежилое 194
Машкарина_ул_10_помещение 191
Машкарина_ул_10_помещение 192
Машкарина_ул_12_79
Машкарина_ул_12_нежилое 80
Машкарина_ул_12_помещение 76
Машкарина_ул_14_216
Машкарина_ул_8_73.1
Маяковского_ул_62_54
Маяковского_ул_62_70
Медведева_ул_93_155
Медведева_ул_93_98.99
Металлургов_ул_11_23
Металлургов_ул_13_помещение 72
Металлургов_ул_18_93
Металлургов_ул_24_98
Металлургов_ул_28_17
Металлургов_ул_28_38
Металлургов_ул_46_нежилое 111
Металлургов_ул_8_19
Молодежи_б-р_17_156
Молодежи_б-р_17_199
МОПРа_ул_12_82
МОПРа_ул_31_26.3
Московская_ул_100_нежилое 41,42,43
Московская_ул_100_нежилое 76,77
Московская_ул_102_нежилое 59
Московская_ул_112_помещение 62
Московская_ул_112_помещение 63а
Московская_ул_28_помещение 1
Московская_ул_28_помещение 86
Московская_ул_66_99
Московская_ул_78_нежилое 100
Московская_ул_78_нежилое пом 101, пом 102
Московская_ул_78_нежилое помещение
Московская_ул_78_помещение 103
Московская_ул_78_помещение 104
Московская_ул_78_помещение 91
Московская_ул_78_помещение 92
Московская_ул_98_помещение 64
Московское_ш_13_12
Московское_ш_158_21
Московское_ш_158_22
Московское_ш_158_24
Московское_ш_158_6
Московское_ш_160_29
Московское_ш_160_61.64
Московское_ш_160_65
Московское_ш_160_68
Московское_ш_160_77
Московское_ш_6_11(18/57)
Наугорское_ш_11а_24
Наугорское_ш_11а_40
Наугорское_ш_13_14(37/96)
Наугорское_ш_13_152
Наугорское_ш_13_16.1
Наугорское_ш_13_20(37/97)
Наугорское_ш_13_26(52/95)
Наугорское_ш_13_29/1
Наугорское_ш_13_46.49
Наугорское_ш_13_53/1
Наугорское_ш_13_54/1
Наугорское_ш_13_54/2
Наугорское_ш_13_82/83
Наугорское_ш_23_помещение 131
Наугорское_ш_23_помещение 132
Наугорское_ш_25_помещение 122
Наугорское_ш_42_75
Наугорское_ш_42_97
Наугорское_ш_42_97а
Наугорское_ш_42_97б
Наугорское_ш_42_нежилое помещение 101
Наугорское_ш_46_105
Наугорское_ш_46_40
Наугорское_ш_46_89
Наугорское_ш_46_нежилое 25
Наугорское_ш_48_132
Наугорское_ш_48_28
Наугорское_ш_48_41
Наугорское_ш_48_48
Наугорское_ш_48_58
Наугорское_ш_48_67
Наугорское_ш_48_87
Наугорское_ш_48_93
Наугорское_ш_50_143
Наугорское_ш_50_32
Наугорское_ш_50_68.69
Наугорское_ш_50_74
Наугорское_ш_50_95.96
Наугорское_ш_52_178
Наугорское_ш_9_49
Наугорское_ш_9_59
Новосильская_ул_1_нежилое 20
Новосильский_пер_1_помещение 69
Новосильский_пер_4/11_106
Новосильский_пер_4/11_119
Новосильский_пер_4/11_124
Новосильский_пер_4/11_79
Новосильский_пер_4/11_83
Новосильский_пер_4/11_99
Новосильское_ш_1_1
Нормандия-Неман_ул_101_78
Нормандия-Неман_ул_101_помещение 398
Нормандия-Неман_ул_8_60
Огородный_пер_7_14
Огородный_пер_7_5
Огородный_пер_7_5.1
Октябрьская_ул_16/18_помещение 16
Октябрьская_ул_205_86
Октябрьская_ул_205_пом. 85
Октябрьская_ул_39_нежилое пом 19
Октябрьская_ул_48_помещение 71
Орелстроевская_ул_1_28
Орелстроевская_ул_1_8
Панчука_ул_70_6
Паровозная_ул_6_Нежилое помещение
Паровозная_ул_64_114
Паровозная_ул_64_41
Пионерская_ул_19_нежилое 81 
Планерная_ул_43_15
Победы_б-р_3_1
Победы_б-р_3_10
Победы_б-р_3_11
Победы_б-р_3_3
Победы_б-р_3_4
Победы_б-р_3_5
Победы_б-р_3_6
Победы_б-р_3_7
Победы_б-р_3_8
Победы_б-р_3_9
Победы_б-р_3_пом.2
Покровская_ул_10_125
Покровская_ул_10_153
Покровская_ул_10_187
Покровская_ул_10_293
Покровская_ул_10_311
Полесская_ул_53_180
Полесская_ул_53_196
Полесская_ул_53_нежилое 181
Полесская_ул_53_нежилое 195
Полесская_ул_53_помещение 187
Поликарпова_пл_4а_28/1
Поликарпова_пл_4а_нежилое 33,34
Полковника Старинова_ул_5_138
Полковника Старинова_ул_5_144
Полковника Старинова_ул_5_7
Полковника Старинова_ул_5_91
Полярный_пер_4_этаж 1
Почтовый_пер_16_нежилое 55 
Почтовый_пер_16_нежилое 56 
Почтовый_пер_16_нежилое 58 
Почтовый_пер_16_нежилое 60 
Почтовый_пер_16_помещение 57
Почтовый_пер_6_помещение 81
Почтовый_пер_8_нежилое 83
Почтовый_пер_8_нежилое 85
Приборостроительная_ул_15_помещение 199
Приборостроительная_ул_18_145
Приборостроительная_ул_18_84(27/67)
Приборостроительная_ул_42_68
Приборостроительная_ул_42_помещение 67
Приборостроительная_ул_42_помещение 72
Приборостроительная_ул_56_помещение 74
Приборостроительная_ул_8_нежилое 146
Привокзальная_ул_15_3
Пролетарская Гора_ул_7_нежилое 60
Пролетарская Гора_ул_7_помещение 57
Пушкарная 1-я_ул_71в_18
Пушкина_ул_112_2
Пушкина_ул_46_27
Рабочий_городок_22_нежилое 14
Раздольная_ул_19_53
Раздольная_ул_62_5
Раздольная_ул_76_78
Раздольная_ул_76_79
Раздольная_ул_76_8
Раздольная_ул_76_9
Раздольная_ул_76_95
Раздольная_ул_86_нежилое 149
Раздольная_ул_86_помещение 145
Раздольная_ул_86_помещение 148
Раздольная_ул_88_188
Раздольная_ул_88_66
Речной_пер_11_69
Речной_пер_48_209
Речной_пер_48_31
Рощинская_ул_1_нежилое 109 
Рощинская_ул_15а_19
Рощинская_ул_17а_нежилое 62
Рощинская_ул_21_66
Рощинская_ул_25_64
Рощинская_ул_25_нежилое пом 101
Рощинская_ул_27_112
Рощинская_ул_27_23.88
Рощинская_ул_27_28.110
Рощинская_ул_27_28.111
Рощинская_ул_27_37.7
Рощинская_ул_29_16.67
Рощинская_ул_29_2.2
Рощинская_ул_3_нежилое . 109
Рощинская_ул_5_нежилое 72,73
Рощинская_ул_9а_50
Садовского_ул_3_2.2
Садовского_ул_4_147
Салтыкова-Щедрина_ул_14а_пом 1,2
Салтыкова-Щедрина_ул_14а_помещение 3
Салтыкова-Щедрина_ул_15_28
Салтыкова-Щедрина_ул_19/21_помещение 50
Салтыкова-Щедрина_ул_36_помещение 83
Саханская_ул_3_нежилое 334
Силикатная_ул_16_10
Силикатная_ул_16_17.1
Силикатная_ул_18_1.1
Силикатная_ул_24_13/1
Силикатная_ул_24_14
Силикатная_ул_2а_3
Силикатная_ул_2а_помещение 70
Силикатная_ул_2а_помещение 73
Силикатная_ул_2а_помещение 74
Силикатная_ул_2б_нежилое пом 95
Силикатная_ул_4_16.1
Силикатная_ул_8_6
Советская_ул_70а_4
Советская_ул_75_1(1/2)
Соляной_пер_12_139
Спивака_ул_18а_19
Спивака_ул_18а_35
Старо-Московское_ш_2_124
Степана Разина_ул_2_нежилое пом 26
Степана Разина_ул_2а_7
Сурена Шаумяна_ул_15а_помещение 43
Сурена Шаумяна_ул_26_нежилое 101
Сурена Шаумяна_ул_26_помещение 100
Сурена Шаумяна_ул_36_39
Сурена Шаумяна_ул_4_помещение 71
Тургенева_ул_16_93
Тургенева_ул_22/10_нежилое 20
Тургенева_ул_41_47
Фомина_ул_25_77
Фомина_ул_5_11
Цветаева_ул_2_17(41/110)
Цветаева_ул_2_2
Цветаева_ул_2_4-5
Цветаева_ул_42_65
Цветаева_ул_42_66
Цветаева_ул_42_нежилое 69
Цветаева_ул_42_нежилое 71
Цветаева_ул_42_пом.64
Цветаева_ул_5а_130
Цветочный_проезд_2_26
Щепная_пл_10_нежилое 102
Щепная_пл_10_помещение 101
Щепная_пл_12_помещение 40
Щепная_пл_12а_33